# CronetForAndroid

android/: settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/google/samples/cronet_sample/: MainActivity.java  SampleApplication.java  ViewAdapter.java  WelcomeActivity.java
android/app/src/main/java/com/google/samples/cronet_sample/data/: ImageRepository.java
android/cronetlibrary/: build.gradle
android/cronetlibrary/src/androidTest/java/org/chromium/: ExampleInstrumentedTest.java
android/cronetlibrary/src/main/: AndroidManifest.xml
android/cronetlibrary/src/test/java/org/chromium/: ExampleUnitTest.java
